<html>
	<head>
		<style>
			@font-face {
			    font-family: 'bebas_neueregular';
			    src: url('http://www.jessemillar.com/beta/ambition/fonts/BebasNeue-webfont.eot');
			    src: url('http://www.jessemillar.com/beta/ambition/fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
			         url('http://www.jessemillar.com/beta/ambition/fonts/BebasNeue-webfont.woff') format('woff'),
			         url('http://www.jessemillar.com/beta/ambition/fonts/BebasNeue-webfont.ttf') format('truetype'),
			         url('http://www.jessemillar.com/beta/ambition/fonts/BebasNeue-webfont.svg#bebas_neueregular') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}
		
			html, body
			{
				padding: 0px;
				margin: 0px;
			}

			#canvas
			{
				position: absolute;
				left: 0px;
				top: 0px;
			}
		</style>
	</head>
	<body>
		<canvas id = "canvas" width = "0px" height = "0px"></canvas>
	</body>

	<script src = "lorina.min.js"></script>
	
	<script src = "scripts/globals.js"></script>

	<script src = "scripts/screens/header.js"></script>
	<script src = "scripts/screens/solving/numpad.js"></script>
	<script src = "scripts/screens/store/inventory.js"></script>
	<script src = "scripts/screens/promotion/promotion.js"></script>
	<script src = "scripts/screens/raise/raise.js"></script>


	<script src = "scripts/game/problem.js"></script>
	<script src = "scripts/game/promotionWatcher.js"></script>

	<script src = "scripts/main.js"></script>
</html>