<html>
	<head>
		<style>
			@font-face {
			    font-family: 'bebas';
			    src: url('fonts/BebasNeue.ttf');
			}
		
			html, body
			{
				padding: 0px;
				margin: 0px;
			}

			#canvas
			{
				position: absolute;
				left: 0px;
				top: 0px;
			}
		</style>
	</head>
	<body>
		<canvas id = "canvas" width = "0px" height = "0px"></canvas>
	</body>

	<script src = "lorina.min.js"></script>

	<!--
	<script src = "../../Other/Lorina/source/lorina.js"></script>
	<script src = "../../Other/Lorina/source/accelerometer.js"></script>
	<script src = "../../Other/Lorina/source/camera.js"></script>
	<script src = "../../Other/Lorina/source/cartographer.js"></script>
	<script src = "../../Other/Lorina/source/cupboard.js"></script>
	<script src = "../../Other/Lorina/source/entity.js"></script>
	<script src = "../../Other/Lorina/source/finger.js"></script>
	<script src = "../../Other/Lorina/source/gamecenter.js"></script>
	<script src = "../../Other/Lorina/source/gamepad.js"></script>
	<script src = "../../Other/Lorina/source/group.js"></script>
	<script src = "../../Other/Lorina/source/keyboard.js"></script>
	<script src = "../../Other/Lorina/source/mouse.js"></script>
	<script src = "../../Other/Lorina/source/pencil.js"></script>
	<script src = "../../Other/Lorina/source/pusher.js"></script>
	<script src = "../../Other/Lorina/source/scissors.js"></script>
	<script src = "../../Other/Lorina/source/speaker.js"></script>
	<script src = "../../Other/Lorina/source/timer.js"></script>
	<script src = "../../Other/Lorina/source/tool.js"></script>
	<script src = "../../Other/Lorina/source/typewriter.js"></script>
	-->

	<script src = "scripts/globals.js"></script>
	<script src = "scripts/storage.js"></script>

	<script src = "scripts/screens/notifier.js"></script>
	<script src = "scripts/screens/header.js"></script>
	<script src = "scripts/screens/menu.js"></script>
	<script src = "scripts/screens/earn/numpad.js"></script>
	<script src = "scripts/screens/spend/inventory.js"></script>
	<script src = "scripts/screens/invest/wallstreet.js"></script>

	<script src = "scripts/main.js"></script>
</html>